# App Global Variables
PORT = 5000
REACT_APP_URL = 'http://localhost:5000'

# MongoDB URL
MONGODB_URL_CONNECTION = 'mongodb+srv://tihom7791:DxRjtqSNNlSHYMD8@cluster0.zpoovjp.mongodb.net/my_app?retryWrites=true&w=majority'

# JWT Secret Keys And Their Expiration.
ACCESS_TOKEN_SECRET_KEY = 'qwertyqwertyqwer'
REFRESH_TOKEN_SECRET_KEY = 'asdfghasdfghasdf'

ACCESS_TOKEN_EXPIRATION = '7m'
REFRESH_TOKEN_EXPIRATION = '1d'
DISABLE_ESLINT_PLUGIN=true


# OAuth API Credentials And Callback URLs
GOOGLE_CLIENT_ID = '118356084983-0sabcv1cdldb1dj11uu00pkbg734v8js.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://localhost:5000/auth/google/callback'

FACEBOOK_CLIENT_ID = '1428564304612499'
FACEBOOK_CLIENT_SECRET = '86c1fee68e39d22a756e634a1fa79d61'
FACEBOOK_CALLBACK_URL = 'http://localhost:5000/auth/facebook/callback'